<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-language" content="ja">
	<title>COLORCHART | イルミナカラー公式サイト | WELLA PROFESSIONALS</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<style>
body {
  height:100%;
  width:100%;
}
.colorChart {
  max-width: auto;
  max-height: auto;
  overflow-x: scroll;
  overflow-y: scroll;
  position: relative;
  scroll-snap-type: mandatory;
  scroll-snap-points-x: repeat(6em);
  scroll-snap-type: x mandatory;
  border-spacing: 0.5em;
  border-collapse: separate;
}
.colorChart > table {
  position: relative;
  border-collapse: collapse;
}
.colorChart > td, th {
  padding: 0.25em;
}
th {
  text-align:center;
}
td {
  min-width: 5em;
  height: 5em;
  scroll-snap-align: start;
  scroll-margin: 0.1em;
}
thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: aliceblue;
  color: #FFF;
}
.colorChart > thead th:first-child {
  left: 0;
  z-index: 1;
}
.colorChart > tbody th {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  background: #5a498e;
  border-right: 1px solid #CCC;
  color: white;
}
.colorChart > tr > th:nth-child(1) {
  text-align: center;
}
.tn.orchid {
  background: url('/assets/img/contents/forstylists/cc/orchid.jpg') no-repeat center / contain;
}
.tn.stardust {
  background: url('/assets/img/contents/forstylists/cc/stardust.jpg') no-repeat center / contain;
}
.tn.ocean {
  background: url('/assets/img/contents/forstylists/cc/ocean.jpg') no-repeat center / contain;
}
.tn.forest {
  background: url('/assets/img/contents/forstylists/cc/forest.jpg') no-repeat center / contain;
}
.tn.nude {
  background: url('/assets/img/contents/forstylists/cc/nude.jpg') no-repeat center / contain;
}
.tn.safari {
  background: url('/assets/img/contents/forstylists/cc/safari.jpg') no-repeat center / contain;
}
.tn.coral {
  background: url('/assets/img/contents/forstylists/cc/coral.jpg') no-repeat center / contain;
}
.tn.blossom {
  background: url('/assets/img/contents/forstylists/cc/blossom.jpg') no-repeat center / contain;
}
.tn.twilight {
  background: url('/assets/img/contents/forstylists/cc/twilight.jpg') no-repeat center / contain;
}

</style>
<div class="container">
  <table class="colorChart m-auto">
    <thead>
      <tr>
        <th></th>
        <th class="tn orchid p-3"><span>ORCHID</span></th>
        <th class="tn stardust"><span>STARDUST</span></th>
        <th class="tn ocean"><span>OCEAN</span></th>
        <th class="tn forest"><span>FOREST</span></th>
        <th class="tn nude"><span>NUDE</span></th>
        <th class="tn safari"><span>SAFARI</span></th>
        <th class="tn coral"><span>CORAL</span></th>
        <th class="tn blossom"><span>BLOSSOM</span></th>
        <th class="tn twilight"><span>TWILIGHT</span></th>
      </tr>
    </thead>


    <tbody>
      <tr class="r12">
        <th>12<br><span class="fs-small">※1+2</span></th>
        <td class="orchid"><img src="/assets/img/contents/forstylists/cc/orchid-12.jpg" alt="orchid 12 オーキッド １２"></td>
        <td class="stardust"><img src="/assets/img/contents/forstylists/cc/stardust-12.jpg" alt="stardust 12 スターダスト １２"></td>
        <td class="ocean"><img src="/assets/img/contents/forstylists/cc/ocean-12.jpg" alt="ocean 12 オーシャン １２"></td>
        <td class="forest"><img src="/assets/img/contents/forstylists/cc/forest-12.jpg" alt="forest 12 フォレスト １２"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-12.jpg" alt="nude 12 ヌード １２"></td>
        <td class="safari"><img src="/assets/img/contents/forstylists/cc/safari-12.jpg" alt="safari 12 サファリ １２"></td>
        <td class="coral"><img src="/assets/img/contents/forstylists/cc/coral-12.jpg" alt="coral 12 コーラル １２"></td>
        <td class="blossom"><img src="/assets/img/contents/forstylists/cc/blossom-12.jpg" alt="blossom 12 ブラッサム １２"></td>
        <td class="twilight"><img src="/assets/img/contents/forstylists/cc/twilight-12.jpg" alt="twilight 12 トワイライト １２"></td>
      </tr>
      <tr class="r10">
        <th>10</th>
        <td class="orchid"><img src="/assets/img/contents/forstylists/cc/orchid-10.jpg" alt="orchid 10 オーキッド １０"></td>
        <td class="stardust"><img src="/assets/img/contents/forstylists/cc/stardust-10.jpg" alt="stardust 10 スターダスト １０"></td>
        <td class="ocean"><img src="/assets/img/contents/forstylists/cc/ocean-10.jpg" alt="ocean 10 オーシャン １０"></td>
        <td class="forest"><img src="/assets/img/contents/forstylists/cc/forest-10.jpg" alt="forest 10 フォレスト １０"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-10.jpg" alt="nude 10 ヌード １０"></td>
        <td class="safari"><img src="/assets/img/contents/forstylists/cc/safari-10.jpg" alt="safari 10 サファリ １０"></td>
        <td class="coral"><img src="/assets/img/contents/forstylists/cc/coral-10.jpg" alt="coral 10 コーラル １０"></td>
        <td class="blossom"><img src="/assets/img/contents/forstylists/cc/blossom-10.jpg" alt="blossom 10 ブラッサム １０"></td>
        <td class="twilight"><img src="/assets/img/contents/forstylists/cc/twilight-10.jpg" alt="twilight 10 トワイライト １０"></td>
      </tr>
      <tr class="r9">
        <th>9</th>
        <td class="orchid"></td>
        <td class="stardust"></td>
        <td class="ocean"></td>
        <td class="forest"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-9.jpg" alt="nude 9 ヌード ９"></td>
        <td class="safari"></td>
        <td class="coral"></td>
        <td class="blossom"></td>
        <td class="twilight"></td>
      </tr>
      <tr class="r8">
        <th>8</th>
        <td class="orchid"><img src="/assets/img/contents/forstylists/cc/orchid-8.jpg" alt="orchid 8 オーキッド ８"></td>
        <td class="stardust"><img src="/assets/img/contents/forstylists/cc/stardust-8.jpg" alt="stardust 8 スターダスト ８"></td>
        <td class="ocean"><img src="/assets/img/contents/forstylists/cc/ocean-8.jpg" alt="ocean 8 オーシャン ８"></td>
        <td class="forest"><img src="/assets/img/contents/forstylists/cc/forest-8.jpg" alt="forest 8 フォレスト ８"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-8.jpg" alt="nude 8 ヌード ８"></td>
        <td class="safari"><img src="/assets/img/contents/forstylists/cc/safari-8.jpg" alt="safari 8 サファリ ８"></td>
        <td class="coral"><img src="/assets/img/contents/forstylists/cc/coral-8.jpg" alt="coral 8 コーラル ８"></td>
        <td class="blossom"><img src="/assets/img/contents/forstylists/cc/blossom-8.jpg" alt="blossom 8 ブラッサム ８"></td>
        <td class="twilight"><img src="/assets/img/contents/forstylists/cc/twilight-8.jpg" alt="twilight 8 トワイライト ８"></td>
      </tr>
      <tr class="r7">
        <th>7</th>
        <td class="orchid"></td>
        <td class="stardust"></td>
        <td class="ocean"></td>
        <td class="forest"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-7.jpg" alt="nude 7 ヌード ７"></td>
        <td class="safari"></td>
        <td class="coral"></td>
        <td class="blossom"></td>
        <td class="twilight"></td>
      </tr>
      <tr class="r6">
        <th>6</th>
        <td class="orchid"><img src="/assets/img/contents/forstylists/cc/orchid-6.jpg" alt="orchid 6 オーキッド ６"></td>
        <td class="stardust"><img src="/assets/img/contents/forstylists/cc/stardust-6.jpg" alt="stardust 6 スターダスト ６"></td>
        <td class="ocean"><img src="/assets/img/contents/forstylists/cc/ocean-6.jpg" alt="ocean 6 オーシャン ６"></td>
        <td class="forest"><img src="/assets/img/contents/forstylists/cc/forest-6.jpg" alt="forest 6 フォレスト ６"></td>
        <td class="nude"><img src="/assets/img/contents/forstylists/cc/nude-6.jpg" alt="nude 6 ヌード ６"></td>
        <td class="safari"><img src="/assets/img/contents/forstylists/cc/safari-6.jpg" alt="safari 6 サファリ ６"></td>
        <td class="coral"><img src="/assets/img/contents/forstylists/cc/coral-6.jpg" alt="coral 6 コーラル ６"></td>
        <td class="blossom"><img src="/assets/img/contents/forstylists/cc/blossom-6.jpg" alt="blossom 6 ブラッサム ６"></td>
        <td class="twilight"><img src="/assets/img/contents/forstylists/cc/twilight-6.jpg" alt="twilight 6 トワイライト ６"></td>
      </tr>
    </tbody>


  </table>
</div>
</body>
</html>